<!DOCTYPE html>
<html>
<head>
    <title>
        cat.slot.counter development page
    </title>
    <link rel="stylesheet" href="jquery.catCounter-0.1.css"/>
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="jquery.catCounter-0.1.js"></script>

</head>
<body>

    <div class="container-1">
        <span class="counter">
            123456789012345678901234567890123456789012345678901234567890
        </span>
    </div>

    <div class="container-2">
        <span class="counter">
               98765432101234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
        </span>
    </div>

    <div class="container-3">
        <span class="counter catCounter animated">
            <span class="catCounter__decimalPlace">
                <span>0</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>0</span>
            </span>
            <span class="catCounter__decimalPlace">
                <span>0</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>0</span>
            </span>
            <span class="catCounter__decimalPlace">
                <span>0</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>0</span>
            </span>
            <span class="catCounter__decimalPlace">
                <span>0</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>0</span>
            </span>
            <span class="catCounter__decimalPlace">
                <span>0</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>0</span>
            </span>
            <span class="catCounter__decimalPlace">
                <span>0</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>0</span>
            </span>
            <span class="catCounter__decimalPlace">
                <span>0</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>0</span>
            </span>
            <span class="catCounter__decimalPlace">
                <span>0</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>0</span>
            </span>
            <span class="catCounter__decimalPlace">
                <span>0</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>0</span>
            </span>
            <span class="catCounter__decimalPlace">
                <span>0</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>0</span>
            </span>
        </span>
    </div>

    <script type="text/javascript">
        $('.container-1 .counter').catCounter({showAllDigits: true}).addClass('parsed');
        $('.container-2 .counter').catCounter({ascendingOrder: false}).addClass('parsed');
    </script>
</body>
</html>